# osgi-sample

./: .gitignore  README.md  pom.xml
osgi-sample-consumer/: pom.xml
osgi-sample-consumer/src/main/java/sample/consumer/: GreetingConsumer.java
osgi-sample-service/: pom.xml
osgi-sample-service/src/main/java/greeting/api/: Greeting.java
osgi-sample-service/src/main/java/greeting/impl/: GreetingImpl.java
