<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>osgi-sample-service</groupId>
    <artifactId>osgi-sample-service</artifactId>
    <version>1.0</version>
    <packaging>bundle</packaging>

    <properties>
        <bundle.symbolicName>sample.service</bundle.symbolicName>
        <bundle.namespace>greeting.api</bundle.namespace>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
            <version>1.9.6</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
     <build>
         <plugins>
             <plugin>
                 <groupId>org.apache.felix</groupId>
                 <artifactId>maven-scr-plugin</artifactId>
                 <version>1.14.0</version>
                 <executions>
                     <execution>
                         <id>generate-scr-scrdescriptor</id>
                         <goals>
                             <goal>scr</goal>
                         </goals>

                     </execution>
                 </executions>
             </plugin>
             <plugin>
                 <groupId>org.apache.felix</groupId>
                 <artifactId>maven-bundle-plugin</artifactId>
                 <version>2.4.0</version>
                 <extensions>true</extensions>
                <!-- <configuration>
                     <instructions>
                         <Bundle-Version>${pom.version}</Bundle-Version>
                         <Export-Package>${bundle.namespace}.*;version="${pom.version}"</Export-Package>
                         <Private-Package>greeting.impl.*</Private-Package>
                         &lt;!&ndash;<Service-Component>OSGI-INF/greeting.impl.GreetingImpl.xml</Service-Component>&ndash;&gt;
                     </instructions>
                 </configuration>-->
             </plugin>
         </plugins>
     </build>
</project>